<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transfer Market</title>

  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/transfers.css">
</head>
<body>
  <div class="header">
    <!-- hambugger menu -->
    <button class="menu-btn">☰ Menu</button>
    <!-- sidebar menu -->
    <div class="sidebar"></div>
    <div>Live Transfers</div>
    <div>Scout Results</div>
    <div>Free Agents</div>
  </div>
  <div class="transfers">
    <div class="player">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmg-7wsgKFyV7CqtfNEOv4-2tTu1XoCNZU1QndUUt7NQ&s=10" alt="" />
      <div class="player-details">
        <div class="name">Ugarte</div>
        <div class="player-info">
          <div>DM</div>
          <div class="rating ${addedClass}">99</div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="scripts/transfers.js"></script>
</body>
</html>